# BDInfo

./: .gitignore  Nuget.config  README.md
.github/workflows/: dotnet.yml  dotnet_linux.yml  dotnet_linux_portable.yml  dotnet_portable.yml  dotnet_windows.yml
BDInfo.Core/: BDInfo.Core.sln  create_machine.ps1  myscript.sh
BDInfo.Core/AnotherBDInfo/: AnotherBDInfo.csproj  CmdOptions.cs  ListElement.cs  Program.cs  ScanBDROMState.cs
BDInfo.Core/AnotherBDInfo/Properties/: launchSettings.json
BDInfo.Core/AnotherBDInfo/rom/: BDInfoSettings.cs  BDROM.cs  LanguageCodes.cs  TSCodecAC3.cs  TSCodecDTS.cs  TSCodecDTSHD.cs  TSCodecHEVC.cs  TSCodecTrueHD.cs  TSCodecVC1.cs  TSStreamBuffer.cs  TSStreamFile.cs
BDInfo.Core/BDCommon/: BDCommon.csproj  Cloner.cs  ListElement.cs  ScanBDROMResult.cs  ScanBDROMState.cs  ToolBox.cs
BDInfo.Core/BDCommon/Properties/PublishProfiles/: FolderProfile.pubxml
BDInfo.Core/BDCommon/rom/: BDInfoSettings.cs  BDROM.cs  LanguageCodes.cs  TSCodecAAC.cs  TSCodecAC3.cs  TSCodecAVC.cs  TSCodecDTS.cs  TSCodecDTSHD.cs  TSCodecHEVC.cs  TSCodecLPCM.cs  TSCodecMPA.cs  TSCodecMPEG2.cs  TSCodecMVC.cs  TSCodecPGS.cs  TSCodecTrueHD.cs  TSCodecVC1.cs  TSInterleavedFile.cs  TSPlaylistFile.cs  TSStream.cs  TSStreamBuffer.cs  TSStreamClip.cs  TSStreamClipFile.cs  TSStreamFile.cs
BDInfo.Core/BDCommon/rom/IO/: DirectoryInfo.cs  DiscDirectoryInfo.cs  DiscFileInfo.cs  FileInfo.cs  IDirectoryInfo.cs  IFileInfo.cs
BDInfo.Core/BDCreator/: BDCreator.csproj  CmdOptions.cs  DefaultSettings.cs  Program.cs
BDInfo.Core/BDCreator/Properties/: launchSettings.json
BDInfo.Core/BDExtractor/: BDExtractor.csproj  CmdOptions.cs  FileCopier.cs  FolderUtility.cs  OperatingSystem.cs  Program.cs  SizeConverter.cs  Utility.cs
BDInfo.Core/BDExtractor/Properties/: launchSettings.json
BDInfo.Core/BDExtractor/Properties/PublishProfiles/: FolderProfile.pubxml
BDInfo.Core/BDInfo/: BDInfo.csproj  BDInfoSettings.cs  BDSettings.cs  CmdOptions.cs  ListElement.cs  Program.cs  ScanBDROMResult.cs  ScanBDROMState.cs  ToolBox.cs
BDInfo.Core/BDInfo.Core/: BDInfo.Core.csproj  CmdOptions.cs  Program.cs  ScanBDROMResult.cs  ScanBDROMState.cs  ToolBox.cs
BDInfo.Core/BDInfo.Core/rom/: BDInfoSettings.cs  BDROM.cs  LanguageCodes.cs  TSCodecAC3.cs  TSCodecAVC.cs  TSCodecDTS.cs  TSCodecDTSHD.cs  TSCodecHEVC.cs  TSCodecLPCM.cs  TSCodecMPEG2.cs  TSCodecMVC.cs  TSCodecTrueHD.cs  TSCodecVC1.cs  TSInterleavedFile.cs  TSPlaylistFile.cs  TSStream.cs  TSStreamBuffer.cs  TSStreamClip.cs  TSStreamClipFile.cs  TSStreamFile.cs
BDInfo.Core/BDInfo.NetFramework/: BDInfo.NetFramework.csproj  BDSettings.cs  CmdOptions.cs  Program.cs  packages.config
BDInfo.Core/BDInfo.NetFramework/Properties/: AssemblyInfo.cs
BDInfo.Core/BDInfo.OldCore/: BDInfo.OldCore21.csproj  BDSettings.cs  CmdOptions.cs  Program.cs
BDInfo.Core/BDInfo/Properties/: launchSettings.json
BDInfo.Core/BDInfo/Properties/PublishProfiles/: FolderProfile.pubxml
BDInfo.Core/BDInfo/rom/: BDInfoSettings.cs  BDROM.cs  LanguageCodes.cs  TSCodecAC3.cs  TSCodecAVC.cs  TSCodecDTS.cs  TSCodecDTSHD.cs  TSCodecHEVC.cs  TSCodecLPCM.cs  TSCodecMPEG2.cs  TSCodecMVC.cs  TSCodecTrueHD.cs  TSInterleavedFile.cs  TSPlaylistFile.cs  TSStream.cs  TSStreamBuffer.cs  TSStreamClip.cs  TSStreamClipFile.cs  TSStreamFile.cs
BDInfo.Core/BDInfoDataSubstractor/: BDInfoDataSubstractor.csproj  BdInfoDataModel.cs  DataContentManager.cs  Program.cs
BDInfo.Core/ps/: commands_for_machine.txt  create_machine.ps1  parameters.json  template.json  vsftpd.conf
docs/: index.md
