################################################ net core runtime ###################################################################

sudo wget https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
sudo dpkg -i packages-microsoft-prod.deb

sudo add-apt-repository universe
sudo apt-get update
sudo apt-get install apt-transport-https
sudo apt-get update
sudo apt-get install aspnetcore-runtime-3.1

################################################ end net core runtime ###################################################################





################################################ ffmpeg  ###################################################################

sudo apt-get install ffmpeg

################################################ end ffmpeg  ###################################################################





################################################ ftp server ###################################################################

sudo apt-get update
sudo apt-get install vsftpd
sudo cp /etc/vsftpd.conf /etc/vsftpd.conf.orig
sudo mkdir /home/ftpuser
sudo adduser --home=/home/ftpuser ftpuser
sudo mkdir /home/ftpuser/FTP
sudo chmod 777 /home/emipro/ftpuser/FTP

sudo nano /etc/vsftpd.conf


##### Add/modify the following options with these values:
anonymous_enable=NO             	# disable  anonymous login
local_enable=YES			# permit local logins
write_enable=YES			# enable FTP commands which change the filesystem
local_umask=022		        	# value of umask for file creation for local users
dirmessage_enable=YES	        	# enable showing of messages when users first enter a new directory
xferlog_enable=YES			# a log file will be maintained detailing uploads and downloads
connect_from_port_20=YES        	# use port 20 (ftp-data) on the server machine for PORT style connections
xferlog_std_format=YES          	# keep standard log file format
listen=NO   				# prevent vsftpd from running in standalone mode
listen_ipv6=YES		        	# vsftpd will listen on an IPv6 socket instead of an IPv4 one
pam_service_name=vsftpd         	# name of the PAM service vsftpd will use
userlist_enable=YES  	        	# enable vsftpd to load a list of usernames
tcp_wrappers=YES  	
userlist_file=/etc/vsftpd.userlist      # stores usernames.
userlist_deny=NO
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_min_port=40000
pasv_max_port=50000

sudo systemctl restart vsftpd


echo "ftpuser" | sudo tee -a /etc/vsftpd.userlist
cat /etc/vsftpd.userlist

sudo ufw allow 40000:50000/tcp

sudo systemctl restart vsftpd
################################################ end ftp server ###################################################################







################################################ azure setting ###################################################################

add FTP rule 20-21,40000-50000 in azure

################################################ end azure setting ###############################################################







################################################ attach data disk  ###################################################################

dmesg | grep SCSI

sudo fdisk /dev/sdc
	trimit n
	apoi p
	apoi 1
	enter de 2 ori
	p
	apoi w

sudo mkfs -t ext4 /dev/sdc1

sudo mkdir /datadrive
sudo mount /dev/sdc1 /datadrive

sudo -i blkid    ---> si iau UUID de la /dev/sdc1, ex 757e3be4-47d6-4565-b5ab-b7787c5ad67b
sudo nano /etc/fstab
	UUID=757e3be4-47d6-4565-b5ab-b7787c5ad67b   /datadrive   ext4   defaults,nofail   1   2

sudo reboot
################################################ end attach data ###################################################################






################################################ ffmpeg  ###################################################################

sudo apt-get install ffmpeg

################################################ end ffmpeg  ###################################################################