<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Quamotion.DiscUtils.Core" Version="0.15.4" />
    <PackageReference Include="Quamotion.DiscUtils.Udf" Version="0.15.4" />
  </ItemGroup>

</Project>
